# jira-exchange-connector

./: .classpath  .project  LICENSE  README  pom.xml
eclipse/: CodeStyle.xml
src/main/java/de/equalIT/jiraExchangeConnector/adminUI/: AdminServlet.java
src/main/java/de/equalIT/jiraExchangeConnector/api/: JiraExchangeConnectorPlugin.java  MyPluginComponent.java
src/main/java/de/equalIT/jiraExchangeConnector/impl/: JiraExchangeConnectorPluginImpl.java  MessageWrapper.java  MyPluginComponentImpl.java  PluginListener.java  SettingsWrapper.java
src/main/resources/: admin.js  admin.vm  atlassian-plugin.xml  jira-exchange-connector.properties
src/test/java/it/de/equalIT/jiraExchangeConnector/: JiraExchangeConnectorWiredTest.java  MyComponentWiredTest.java
src/test/java/ut/de/equalIT/jiraExchangeConnector/: JiraExchangeConnectorUnitTest.java  MyComponentUnitTest.java
src/test/resources/: atlassian-plugin.xml
